{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25
    },
    "configurePresets": [
        {
            "name": "windows-release",
            "displayName": "Windows Release (MSVC + Ninja)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-release",
            "configurePreset": "windows-release",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "test-release",
            "configurePreset": "windows-release",
            "displayName": "Run unit tests (Release)",
            "description": "Runs all tests using CTest in Release mode",
            "execution": {
                "command": "ctest",
                "args": [
                    "--test-dir",
                    "build",
                    "--output-on-failure",
                    "-V"
                ]
            }
        }
    ]
}