{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": false,
    "editor.formatOnSave": true,
    "C_Cpp.formatting": "clangFormat",
    "clang-format.style": "file",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "*.tpp": "cpp",
        "*.hpp": "cpp",
        "*.h": "cpp"
    }
}
