{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DBUILD_LEGACY_DEMOS=ON"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_LEGACY_DEMOS=ON"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Debug Logger_Demo (Legacy)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "logger_demo",
                "--config",
                "Debug",
                "-j4"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Configure Debug"
            ]
        },
        {
            "label": "Build Debug Grades_Demo (Legacy)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "grades_demo",
                "--config",
                "Debug",
                "-j4"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Configure Debug"
            ]
        },
        {
            "label": "Build Debug Backtest_Demo",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "backtest_demo",
                "--config",
                "Debug",
                "-j4"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Configure Debug"
            ]
        },
        {
            "label": "Build Debug Tests",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "tests",
                "--config",
                "Debug",
                "-j4"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Configure Debug"
            ]
        },
        {
            "label": "Build Release Grades_Demo (Legacy)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "grades_demo",
                "--config",
                "Release",
                "-j4"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Configure Release"
            ]
        },
        {
            "label": "Build Release Backtest_Demo",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "backtest_demo",
                "--config",
                "Release",
                "-j4"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "Configure Release"
            ]
        },
        {
            "label": "clang-tidy: fix project",
            "type": "shell",
            "command": "./tools/run-tidy-fix.sh",
            "problemMatcher": []
        },
        {
            "label": "cmake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "-j"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "problemMatcher": []
        }
    ]
}